DotNETTheme/DotNETTheme/obj/DotNETTheme.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Extentions\\DotNET-Theme\\DotNETTheme\\DotNETTheme\\DotNETTheme.csproj": {}
  },
  "projects": {
    "E:\\Extentions\\DotNET-Theme\\DotNETTheme\\DotNETTheme\\DotNETTheme.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Extentions\\DotNET-Theme\\DotNETTheme\\DotNETTheme\\DotNETTheme.csproj",
        "projectName": "DotNETTheme",
        "projectPath": "E:\\Extentions\\DotNET-Theme\\DotNETTheme\\DotNETTheme\\DotNETTheme.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "E:\\Extentions\\DotNET-Theme\\DotNETTheme\\DotNETTheme\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "UsingMicrosoftNETSdk": false,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net472": {
          "dependencies": {
            "Microsoft.VSSDK.BuildTools": {
              "target": "Package",
              "version": "[17.13.2127, )",
              "noWarn": [
                "NU1604"
              ]
            },
            "Microsoft.VisualStudio.SDK": {
              "include": "Compile, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[17.0.32112.339, )",
              "noWarn": [
                "NU1604"
              ]
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

DotNETTheme/DotNETTheme/obj/DotNETTheme.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Extentions\\DotNET-Theme\\DotNETTheme\\DotNETTheme\\DotNETTheme.csproj": {}
  },
  "projects": {
    "E:\\Extentions\\DotNET-Theme\\DotNETTheme\\DotNETTheme\\DotNETTheme.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Extentions\\DotNET-Theme\\DotNETTheme\\DotNETTheme\\DotNETTheme.csproj",
        "projectName": "DotNETTheme",
        "projectPath": "E:\\Extentions\\DotNET-Theme\\DotNETTheme\\DotNETTheme\\DotNETTheme.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "E:\\Extentions\\DotNET-Theme\\DotNETTheme\\DotNETTheme\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "UsingMicrosoftNETSdk": false,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net472": {
          "dependencies": {
            "Microsoft.VSSDK.BuildTools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[17.13.2126, )"
            },
            "Microsoft.VisualStudio.SDK": {
              "include": "Compile, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[17.13.40008, )",
              "noWarn": [
                "NU1604"
              ]
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

DotNETTheme/DotNETTheme/obj/DotNETTheme.csproj.nuget.dgspec.json (diff)
@@ -47,16 +47,15 @@
         "net472": {
           "dependencies": {
             "Microsoft.VSSDK.BuildTools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
-              "version": "[17.13.2127, )",
-              "noWarn": [
-                "NU1604"
-              ]
+              "version": "[17.13.2126, )"
             },
             "Microsoft.VisualStudio.SDK": {
               "include": "Compile, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "target": "Package",
-              "version": "[17.0.32112.339, )",
+              "version": "[17.13.40008, )",
               "noWarn": [
                 "NU1604"
               ]
