DotNETTheme/.vs/DotNETTheme/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Extentions\\DotNET-Theme\\DotNETTheme\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6E309EBD-CEB4-4E58-8DDC-777BCEC5A6A6}|DotNETTheme\\DotNETTheme.csproj|e:\\extentions\\dotnet-theme\\dotnettheme\\dotnettheme\\dotnettheme.pkgdef||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{6E309EBD-CEB4-4E58-8DDC-777BCEC5A6A6}|DotNETTheme\\DotNETTheme.csproj|solutionrelative:dotnettheme\\dotnettheme.pkgdef||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 195,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "DotNETTheme.pkgdef",
              "DocumentMoniker": "E:\\Extentions\\DotNET-Theme\\DotNETTheme\\DotNETTheme\\DotNETTheme.pkgdef",
              "RelativeDocumentMoniker": "DotNETTheme\\DotNETTheme.pkgdef",
              "ToolTip": "E:\\Extentions\\DotNET-Theme\\DotNETTheme\\DotNETTheme\\DotNETTheme.pkgdef",
              "RelativeToolTip": "DotNETTheme\\DotNETTheme.pkgdef",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAABCAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001203|",
              "WhenOpened": "2025-04-16T08:02:59.92Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

DotNETTheme/.vs/DotNETTheme/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Extentions\\DotNET-Theme\\DotNETTheme\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6E309EBD-CEB4-4E58-8DDC-777BCEC5A6A6}|DotNETTheme\\DotNETTheme.csproj|e:\\extentions\\dotnet-theme\\dotnettheme\\dotnettheme\\dotnettheme.pkgdef||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{6E309EBD-CEB4-4E58-8DDC-777BCEC5A6A6}|DotNETTheme\\DotNETTheme.csproj|solutionrelative:dotnettheme\\dotnettheme.pkgdef||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 195,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "DotNETTheme.pkgdef",
              "DocumentMoniker": "E:\\Extentions\\DotNET-Theme\\DotNETTheme\\DotNETTheme\\DotNETTheme.pkgdef",
              "RelativeDocumentMoniker": "DotNETTheme\\DotNETTheme.pkgdef",
              "ToolTip": "E:\\Extentions\\DotNET-Theme\\DotNETTheme\\DotNETTheme\\DotNETTheme.pkgdef",
              "RelativeToolTip": "DotNETTheme\\DotNETTheme.pkgdef",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001203|",
              "WhenOpened": "2025-04-16T08:02:59.92Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

DotNETTheme/.vs/DotNETTheme/v17/DocumentLayout.json (diff)
@@ -14,8 +14,12 @@
       "DocumentGroups": [
         {
           "DockedWidth": 195,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 1,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
+            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
@@ -24,7 +28,7 @@
               "RelativeDocumentMoniker": "DotNETTheme\\DotNETTheme.pkgdef",
               "ToolTip": "E:\\Extentions\\DotNET-Theme\\DotNETTheme\\DotNETTheme\\DotNETTheme.pkgdef",
               "RelativeToolTip": "DotNETTheme\\DotNETTheme.pkgdef",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAABCAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001203|",
               "WhenOpened": "2025-04-16T08:02:59.92Z",
               "EditorCaption": ""
